REACT_APP_API_KEY="AIzaSyAyDmBFLsYmknmeNghLz-Xw2wLIQSMNr48"
REACT_APP_MESSAGING_SENDER_ID="491807205117"
REACT_APP_APP_ID="1:491807205117:web:76f35b9931e73f4e134094"
REACT_APP_AUTH_DOMAIN="docusignclone.firebaseapp.com"
# REACT_APP_DATABASE_URL=your_database_go_here
REACT_APP_PROJECT_ID="docusignclone"
REACT_APP_STORAGE_BUCKET="docusignclone.appspot.com"
